name: adabins
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.2
  - torchvision
  - pytorch=1.7.1
  - fvcore
  - iopath
  - nvidiacub
  - ipython
  - pytorch3d
  - matplotlib
  - wandb
  - scipy
  - opencv
  - trimesh
